# Get-a-Theoreticla-Value-of-Call-Option-via-Black_shores-Model

./: README.md
BlackSholesProject/: App.xaml  App.xaml.cs  BlackSholesProject.csproj  BlackSholesProject.sln  MainWindow.xaml  MainWindow.xaml.cs
BlackSholesProject/Helper/: Commons.cs
BlackSholesProject/Model/: data.cs
BlackSholesProject/View/Store/: AddStore.xaml
My project for option/: My project for option.sln  My project for option.vcxproj
